# HapiloChatCopy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhongke/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: act_detail_item_shape.xml  circle_num_bg_shape.xml  group_photo_shape.xml  select_friend_btn_shape.xml  selector_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhongke/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
